{
  "name": "testElectron",
  "version": "1.0.0",
  "description": "first electron js app",
  "main": "index.js",
  "author": "hfk",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "electron": "^22.0.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
